
DEPIC_BEGIN
                                       
                                       
                                       
             __X_                      
            ( ___\                     
            ||- -\                     
          ___)..:/_#__,                
         (|+(____)+\ _)                
         />> + + + << \                
       >/_/|+ + + +| \_\<              
      (o_)  XXXXXX.  (o_)_             
      |:/  /+ + + |   \:|              
     (()  /+ +/+ +|   ())              
         /+ +|+ /XX                    
        \+ + + /  |                    
        /\+ + /\  |                    
       +_+_+_( )o_)                    
        (_o(  /__/                     
         \_|  |_/                      
DEPIC_END


DEPIC_BEGIN
                                       
                                       
                                       
             __X_                      
     /'     ( ___\                     
     ||     ||- -\                     
    ><><  ___)..:/_#__,                
    (X|) (|+(____)+\ _)                
     o|_\/>> + + + << \                
       |:\/|+ + + +| \_\<              
       \./  XXXXXX.  (o_)_             
           /+ + + |   \:|              
          /+ +/+ +|   ())              
         /+ +|+ /XX                    
        \+ + + /  |                    
        /\+ + /\  |                    
       +_+_+_( )o_)                    
        (_o(  /__/                     
         \_|  |_/                      
DEPIC_END

DEPIC_BEGIN
     /'                                
     ||                                
     ||                                
     ||      __X_                      
     ||     ( ___\                     
     ||     ||- -\                     
    ><><  ___)..:/_#__,                
    (X|) (|+(____)+\ _)                
     o|_\/>> + + + << \                
       |:\/|+ + + +| \_\<              
       \./  XXXXXX.  (o_)_             
           /+ + + |   \:|              
          /+ +/+ +|   ())              
         /+ +|+ /XX                    
        \+ + + /  |                    
        /\+ + /\  |                    
       +_+_+_( )o_)                    
        (_o(  /__/                     
         \_|  |_/                      
DEPIC_END

DEPIC_BEGIN
           . ,                         
         <( .)>                        
          //'                          
         //                |||         
      __//_   _,,,,,    \_///|         
     /___\\  (.  __\_   \_,_/          
    / Q--\'  |_o \:::)  / |            
   /.(|_______)\___/___/-.|            
   |  / /' \ _  ~ \_  /  /             
   .---/__  """\_/""_/--'              
         /\......./                    
        (_/_ _,,_/                     
         ;;;;[X];__                    
        /# . ._) . )-----.             
       /. . . .\. /   , __>            
       | . . . .\|__-( __/             
        \ . . . .\   |__/              
         ) .--., )  >Xxx               
         //  _>)/    / X\              
DEPIC_END

DEPIC_BEGIN
                                 /)    
                                //     
              __*_             //      
           /-(____)           //       
          ////- -|\          //        
       ,____o% -,_          //         
      /  \\   |||  ;       //          
     /____\....::./\      //           
    _/__/#\_ _,,_/--\    //            
    /___/######## \/""-(\</            
   _/__/ '#######  ""^(/</             
 __/ /   ,)))=:=(,    //.              
|,--\   /Q...... /.  (/                
        .Q....../..\                   
       /.Q ..../...\                   
      /......./.....\                  
      /...../  \.....\                 
      /_.._./   \..._\                 
       (` )      (` )                  
DEPIC_END

DEPIC_BEGIN
          |: 66|_                      
          C     _)                     
           \\ ._|                      
            ) /                        
           /`\\                        
          || |Y|                       
          || |#|                       
          || |#|                       
          || |#|                       
          :| |=:                       
          ||_|,|                       
          \\)))||                      
       |~~~`-`~~~|                     
       |         |                     
       |_________|                     
       |_________|                     
           | ||                        
           |_||__                      
           (____))                     
DEPIC_END

